{
    "name": "unibo.collektive.unity.Editor",
    "rootNamespace": "Collektive.Unity.Editor",
    "references": [
        "GUID:294ff7089ed3f05678fe0c56328d5837"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}